<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红心</title>
    <style>
        div{
            position: relative;
            margin: 100px auto;
            /* 不给宽度剧中不了 */
            width: 100px;
        }
        div::after,
        div::before{
            position: absolute;
            content: "";
            width: 50px;
            height: 80px;
            background: red;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0% 100%;
        }
        div::after{
            transform: rotate(45deg);
            transform-origin: 100% 100%;
            /* 使下边角重合 */
            left:-50px;
        }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>