<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景颜色渐变动态效果</title>
    <style>
        body{
            margin: 0;
            /* 1vw = 1/100视口宽度 */
            width: 100vm;
            /* 1vh = 1/100视口高度 */
            height: 100vh;
            /*背景颜色设置渐变*/
            background: linear-gradient(0deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            /* 背景放大3倍 */
            background-size: 300% 300%;
            animation: jianbian 15s linear infinite;
        }
        /* 设置动画改变背景位置 */
        @keyframes jianbian{
            0%{
                background-position: 0% 50% ;
            }
            50%{
                background-position: 0% 100% ;
            }
            100%{
                background-position: 0% 50% ;
            }
        }
    </style>
</head>
<body>
</body>
</html>